/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --heading-color: #e1591e;
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

nav ul li a:hover {
    font-size: 3rem;
    color: red;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*header style*/
* {box-sizing: border-box;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

.header {
  overflow: hidden;
  background-color: var(--header-color);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
}

.header-text{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.header-text ul li a{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.logo-img{
    width: 90px;
    height: 80px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

.logo-img :hover{
    width: 110px;
    height: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.header a:hover {
  color: red;
}

.header a.active {
  color: red;
}

.header-right {
  float: right;
}

/*finish header*/

/* Footer property start */

.footer{
  padding-bottom: 2rem;
  width: 100%;
  height: fit-content;
  background-color: var(--footer-color);
  color: #fff;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-content-brand{
  margin-bottom: 2rem;
}

.social-media-wrap{
  text-align: center; 
}

.footer-logo{
  float: left;
}

.logo-footer-image{
  height: 8rem;
  width: 20rem;
}

.social-media-wrap p, .social-med {
  margin-top: 8px;
}

.social-med a{
  font-size: 25px;
  padding-left: 15px;
  padding-top: 15px;
}

.social-med a:hover {
  font-size: 35px;
}

/* Footer property stop */

/* responsive Header and footer */
@media screen and (max-width: 750px) { 
    html, body {
      overflow-x: hidden;
    }
    
    body {
      width:100%;
    }
  
    /* header start */
  
     .header a {
      float: none;
      padding: 0;
      margin-bottom: 10px;
    }
  
    .header-text ul li a{
      color: white;
      display: flex;
      font-size: 15px;
    }
  
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
      color: white;
      display: flex;
      padding-top: 40px;
      padding-right: 20px;
      text-align: right;
      justify-content: flex-end;
    }
  
    .header a:hover {
      color: red;
    }
  
    .header a.active {
      color: red;
    }
  
    .header-text{
      clear: left;
      display: flex;
      text-align: center;
      justify-content: center;
    }
  
    .header-text ul li a{
      color: white;
      font-weight: bold;
      display: block;
      align-items: center;
      font-size: 20px;
    }
  
    .nav-list {
      margin-top: -20px;
    }
  
    /*header stop */
  
    /* footer start */
  
    .footer{
      font-size: 15px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  
    .footer-content-brand{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    .footer-logo {
      clear: left;
      display: flex;
      justify-content: center;
    }
  
    .logo-footer-image{
      margin-top: 20px;
      width: 70%;
    }
  
    .social-med a{
      font-size: 25px;
    }
  
    .social-med a:hover {
      font-size: 30px;
    }
  
  /* footer end */
}

/* ------------------ General CSS for Grid ------------------ */
body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
  background: #ffffff;
}

a {
  outline: none;
  text-decoration: none;
  transition: 0.3s;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

.chef-title {
  position: relative;
  width: 100%;
  text-align: center;
  margin: 30px 0 15px 0;
  font-size: 35px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
}

.chef-geneal-description ul{
    font-size: 18px;
    font-family: cursive;
    list-style: circle;
    text-align: center;
    padding-left: 12.5%;
    padding-right: 10.5%;
}

.chef-geneal-description ul li {
  padding-top: 1%;
}

.product-grid {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 2%;
}

.grid-description {
    font-size: 18px;
    font-family: cursive;
    list-style: circle;
    margin: 10px 10px 10px 1em;
    padding: 0 0 0 1.3em;
    text-indent: -1.35em;
}

.product-grid .product-item {
    width: 33.33%;
    padding: 15px;
}

@media (max-width: 900px) {
    .product-grid .product-item {
        width: 100%;
    }
    .chef-geneal-description ul{
      text-align: left;
      padding-left: 16%;
    }
    .chef-geneal-description ul li:last-child{
      padding-top: 5%;
    }
    #searchChef {
      width: 37%;
    } 
}

@media (max-width: 768px) {
  #searchChef {
    width: 60%;
  } 
}

.product-grid .product-single {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.product-grid .product-img,
.product-grid .product-content {
    position: relative;
    width: 100%;
    background: #f1f1f1;
    overflow: hidden;
}

.product-grid .product-content{
    float: left;
    width: 100%;
    padding: 25px 20px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    text-align: center;
    background:#fff;
}

.product-content .product-content-details {
    margin-bottom: 5px;
}

.product-grid .product-content h2 {
    font-family: 'courgette';
    font-size: 28px;
}

.product-grid .product-content:hover{
	border: 2px solid rgba(0,0,0,0);
    transition: all 0.5s ease-in;
    background-color: var(--heading-color);
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    color: #ffffff;
}

.product-content:hover .text-col h3, .sf-team:hover .text-col p {
    color: #fff;
	transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.product-grid .product-img img {
    display: block;
    width: 100%;
    transition: .3s;
}


.product-content:hover .team-social {
    border-color: #fff;
	transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.team-social {
    display: block;
    text-align: center;
    margin: 0;
    padding: 20px 0 0 0;
    list-style: none;
    margin-top: 20px;
    border-top: 1px solid black;
}

.team-social li {
    display: inline-block;
    padding: 0 4px;
}

.product-content:hover .team-social li a {
    border: 1px solid rgba(0,0,0,0);
    background: #fff;
    color: #222;
	transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
}

.team-social li a {
    width: 34px;
    height: 34px;
    text-align: center;
    line-height: 32px;
    background-color: var(--dark-color);
    border: 1px solid black;
    border-radius: 100%;
    color: white;
    font-size: 16px;
    display: block;
}

/* --- Product Grid 1 --- */
.product-grid.grid .product-single:hover {
    box-shadow: 0 0 6px black;
}

.product-grid.grid .product-single:hover img {
    transform: scale(1.1);
    -webkit-filter: blur(1px);
    filter: blur(2px);
}


.product-grid.grid .product-content {
    padding: 15px;
}

.product-grid.grid .product-title{
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}


.product-grid.grid .product-title h2 a {
    color: #1dbf71;
}

.product-grid.grid .product-title h2 a:hover {
    color: #666666;
}

.product-grid.grid .product-ratting i {
    display: inline-block;
    font-size: 16px;
    color: #1dbf71;
}

.product-grid.grid .product-price h2 {
    display: inline-block;
    color: #1dbf71;
    font-size: 30px;
    font-weight: 350;
}

.product-grid.grid .product-price h2:last-child {
    margin-left: 10px;
    color: #666666;
    text-decoration: line-through;
}

/* Search Item by name - JS box CSS*/
.searchBar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#searchChef{ 
  margin: 25px auto;
  margin-bottom: -15px;
  padding: 15px; 
  padding-left: 40px;
  border-radius: 10px; 
  font-size: 16px;
  font-family: sans-serif;
  color: #252525;
  background-image:url(../images/icons8-chef-48.png); 
  background-repeat: no-repeat; 
  background-position: 2px 5px;
}

input[type=text] { 
   width: 18%; 
   -webkit-transition: width 0.15s ease-in-out; 
   transition: width 0.15s ease-in-out; 
} 

input[type=text]:focus { 
  width: 30%; 
  font-size: 16px;
} 