/*Import the fonts used*/
@import url('https://fonts.googleapis.com/css?family=Courgette|Open+Sans:400,800&display=swap');
/*Basic reset*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Custom properties*/
:root {
    --dark-color: #2d2c2c;
    --footer-color: #333333;
    --header-color: #333333;
    --header-color-alt: rgba(53, 10, 79, .5);
    --heading-color: #e1591e;
    --purple-light: #333333;
    --yellow-solid: #fa9e2c;
    --gradient-color: linear-gradient(to right, var(--yellow-solid), var(--purple-light));
    --gradient-color-alt: linear-gradient(to right, var(--purple-light), var(--yellow-solid));
}

html{
    font-size: 10px;
}

body{
    font-family: 'Open Sans', sans-serif ;
    font-size: 1.6rem;
    color: var(--dark-color);
}

a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

nav ul li a:hover {
    font-size: 3rem;
    color: red;
}
section{
    padding: 5rem 0;
}

/*Reusable styles*/
.container{
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

/*header style*/
* {box-sizing: border-box;}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

.header {
  overflow: hidden;
  background-color: var(--header-color);
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-left: 5rem;
}

.header-text{
    display: block;
    align-items: center;
    justify-content: space-around;
}

.header-text ul li a{
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-top: 20px;
}

.logo-img{
    width: 90px;
    height: 80px;
    float: left;
    margin-top: 15px;
    margin-left: 20px;
}

.logo-img :hover{
    width: 110px;
    height: 100px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  color: white;
  margin-top: 20px;
}

.header a:hover {
  color: red;
}

.header a.active {
  color: red;
}

.header-right {
  float: right;
}

/*finish header*/

main {
  margin-top: 3rem;
}

.container-1 {
  width:90%;
  margin: 2rem auto; 
  /* box-shadow: 3px 3px 3px 3px gray; */
  box-shadow: 5px 0px 5px -1px var(--heading-color), 0px 5px 5px -1px var(--footer-color), -5px 0px 5px -1px var(--heading-color);
}

/* GridView Images */
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 0.9rem; 
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.inside-container {
    position: relative;
    width: 100%;
}

.text {
  color: rgb(55, 40, 194);
  font-size: 20px;
  position: absolute;
  bottom: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .1s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;

  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 6;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4;  */
  /* grid-row: 3 / span 3; */
}

.gallery__item--5 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 1 / span 4; */
  /* grid-row: 6 / span 3; */
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;

  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}


.menu {
  clear: left;
  text-align: center;
  font-size: 30px;
  padding-top: 40px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
}

/* To make center Button horizontaly we need to create one tag */
#btn {
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: center;
}

.btn-group button {
  margin: 0 auto;
  display: block;
  text-align: center;
  background-color: var(--dark-color); /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  margin-left: 40px;
  font-size: large;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: block;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: green;
  color: white;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 10px;
}

/* Footer property start */

.footer{
  padding-bottom: 2rem;
  width: 100%;
  height: fit-content;
  background-color: var(--footer-color);
  color: #fff;
  font-size: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.footer-content-brand{
  margin-bottom: 2rem;
}

.social-media-wrap{
  text-align: center;
}

.footer-logo{
  float: left;
}

.logo-footer-image{
  height: 8rem;
  width: 20rem;
}

.social-med a{
  font-size: 25px;
  padding-left: 15px;
  padding-top: 15px;
}

.social-med a:hover {
  font-size: 35px;
}

/* Footer property stop */

/* Page 1 */
.main-heading1{
  font-size: 30px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
}

.details1 {
  width: 50%;
  float: left;
}

.details1 ul {
  padding-left: 20px;
  list-style-type: circle;
}

.details1 ul li {
  padding-top: 10px;
}

.details1-image {
  margin-left: 70px;
  width: 35%;
  border-radius: 10%;
}

.details1-image:hover, .details2-image:hover, .details3-image:hover {
  /* filter: hue-rotate(180deg);
  filter: opacity(50%); 
   filter: sepia(100%);*/
   filter: sepia(100%) grayscale(1) drop-shadow(6px 6px 8px var(--heading-color));
   /* filter: sepia(100%);
  -webkit-filter: drop-shadow(8px 8px 10px green); */
} 

/*Page 2*/
.para2 {
  margin-top: 20px;
}

.details2-image {
  float: left;
  width: 40%;
  border-radius: 10%;
}

.main-heading2 {
  margin-left: 500px;
  font-size: 30px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
}

.details2 {
  margin-top: 0.3%;
  margin-left: 500px;
}

.details2 ul {
  list-style-type: circle;
}

.details2 li {
  padding-top: 2%;
}

/*Page 3*/
.main-heading3{
  clear: left;
  font-size: 30px;
  color: var(--heading-color);
  font-family: 'courgette',cursive;
  margin-top: 70px;
  padding-top: 1%;
}

.para3 {
  margin-top: 20px;
}

.details3 {
  width: 50%;
  float: left;
}

.details3 ul {
  padding-left: 20px;
  list-style-type: circle;
}

.details3 ul li {
  padding-top: 10px;
}

.details3-image {
  margin-left: 70px;
  width: 35%;
  border-radius: 10%;
}

/* All 3 Pages done */

/* responsive items for page(details) 1-2-3 */
@media screen and (max-width: 1050px) {
/* Page 1 */
.details1 { width: 100%;
}

.main-heading1 {
  text-align: center;
}

.details1 ul {
  padding-left: 20px;
  padding-bottom: 10px;
}

.details1-image {
  width: 60%;
  clear: left;
  display: flex;
  margin: 20px auto;
  border-radius: 10%;
}

/*Page 2*/
.sequence {
  display: flex;
  flex-direction: column;
}

.para2{
  clear: left;
}

.details2 {
  width: 100%;
  order: 2;
  margin: 0 auto;
}

.details2 ul {
  padding-left: 20px;
}

.main-heading2 {
  clear: left;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  order: 1;
}

.details2-image {
  order: 3;
  width: 60%;
  display: flex;
  margin: 20px auto;
  border-radius: 10%;
}

/*Page 3*/
.details3 {
  width: 100%;
}

.main-heading3 {
  text-align: center;
  margin-top: 0px;
}

.details3 ul {
  padding-left: 20px;
  padding-bottom: 10px;
}

.details3-image {
  width: 60%;
  clear: left;
  display: flex;
  margin: 0 auto;
  border-radius: 10%;
}

}

/* responsive Buttons of cuisine for mobile view image size */
@media screen and (max-width: 600px) {
  .details1-image, .details2-image, .details3-image {
    width: 80%;
  }
}

/* responsive header and footer */
@media screen and (max-width: 750px) { 
  html, body {
    overflow-x: hidden;
  }
  body {
    width:100%;
  }

  #btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .btn-group button {
    margin: 5px auto;
    clear: left;
    width: 150px;
    height: auto;
    text-align: center;
    background-color: var(--dark-color); /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    font-size: medium;
  }

  /* Add a background color on hover */
  .btn-group button:hover {
    font-size: 15px;
    border: 2px solid black;
  }

   /* header start */

   .header a {
    float: none;
    padding: 0;
    margin-bottom: 10px;
  }

  .header-text ul li a{
    color: white;
    display: flex;
    font-size: 15px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    color: white;
    display: flex;
    padding-top: 40px;
    padding-right: 20px;
    text-align: right;
    justify-content: flex-end;
  }

  .header a:hover {
    color: red;
  }

  .header a.active {
    color: red;
  }

  .header-text{
    clear: left;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .header-text ul li a{
    color: white;
    font-weight: bold;
    display: block;
    align-items: center;
    font-size: 20px;
  }

  .nav-list {
    margin-top: -20px;
  }

  /*header stop */

  /* footer start */

  .footer{
    font-size: 15px;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .footer-content-brand{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-logo {
    clear: left;
    display: flex;
    justify-content: center;
  }

  .logo-footer-image{
    margin-top: 20px;
    width: 70%;
  }

  .social-med a{
    font-size: 25px;
  }

  .social-med a:hover {
    font-size: 30px;
  }

/* footer end */

}

/* CSS for internet connectivity box and update text */
.status-header {
  max-width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.connectivity {
  height: auto;
  width: 400px;
  max-width: 90%;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
}

.status {
  padding: 10px;
  min-width: 120px;
  margin: 10px;
  border-radius: 20px;
  background-color: #eee;
  text-align: center;
  font-size: 40px;
}

.status.online {
  border: 5px solid #41a700;
  color: #41a700;
}

.status.offline {
  border: 5px solid #f15c4f;
  color: #f15c4f;
}